# xuegao_springboot2_3_sharding_sphere

./: .gitignore  README.md
sharding_api/: pom.xml
sharding_api/src/main/java/com/xuegao/sharding_api/: ShardingApiApplication.java
sharding_api/src/test/java/com/xuegao/sharding_api/: ShardingApiApplicationTests.java
sharding_sphere_jdbc/: pom.xml  sql.sql
sharding_sphere_jdbc/src/main/java/com/xuegao/sharding_sphere_jdbc/: ShardingSphereJdbcApplication.java
sharding_sphere_jdbc/src/main/java/com/xuegao/sharding_sphere_jdbc/doo/: Order.java  OrderConfig.java
sharding_sphere_jdbc/src/main/java/com/xuegao/sharding_sphere_jdbc/mapper/: OrderConfigMapper.java  OrderMapper.java
sharding_sphere_jdbc/src/main/resources/: application.yml
sharding_sphere_jdbc/src/main/resources/mapper/: OrderConfigMapper.xml  OrderMapper.xml
sharding_sphere_jdbc/src/test/java/com/xuegao/sharding_sphere_jdbc/: OrderConfigMapperTest.java  OrderMapperTest.java  ShardingSphereJdbcApplicationTests.java  calcu.java
